int array nav 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable ic_menu_av_stop 0x7f020001
int drawable ic_menu_device_access_video 0x7f020002
int id autofocus 0x7f090005
int id camera 0x7f090001
int id container 0x7f090000
int id content 0x7f090008
int id landscape 0x7f090007
int id record 0x7f090003
int id single_shot 0x7f090006
int id stop 0x7f090004
int id zoom 0x7f090002
int layout activity_main 0x7f030000
int layout fragment 0x7f030001
int menu camera 0x7f080000
int menu main 0x7f080001
int string app_name 0x7f060000
int string auto_focus 0x7f060008
int string ffc 0x7f060002
int string launch_camera_app 0x7f060006
int string lock_to_landscape 0x7f060005
int string no_image 0x7f06000a
int string record 0x7f060003
int string single_shot_mode 0x7f060009
int string standard 0x7f060001
int string stop 0x7f060004
int string take_picture 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
